<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = prompt("Enter the day:");

        switch(a){
            case "Monday":
            console.log("start your week strong!");
            break;

            case "Thuesday":
            console.log("Keep Going");
            break;

            case "Wednesday":
            console.log("Halfway there!");
            break;

            case "Thursday":
            console.log("Almost The Weekend!");
            break;

            case "Friday":
            console.log("Happy Friday!");
            break;

            case "Saturday":
            console.log("Enjoy your weekend");
            break;

            case "Sunday":
            console.log("Enjoy your weekend");
            break;
        }
    </script>
</body>
</html>